################################################################################
# Binds
################################################################################
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term alacritty
set $menu dmenu_path | dmenu | xargs swaymsg exec --

################################################################################
# Background
################################################################################
output * bg /home/accelshark/Pictures/Final16_9.png fill

################################################################################
# Idler (3mins until autolock)
################################################################################
exec swayidle -w \
         timeout 180 'swaylock -f -c 000000' \
         timeout 360 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'

################################################################################
# Keybinds
################################################################################
bindsym $mod+Return exec $term
bindsym $mod+Shift+q kill
bindsym $mod+d exec $menu
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
floating_modifier $mod normal
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+f fullscreen
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

################################################################################
# Sway bar
################################################################################
bar {
    font pango:agave Nerd Font Mono 15
    position bottom
    tray_output none
    status_command i3status-rs 
    colors {
        statusline #ffffff
        background #657B83F0
        inactive_workspace #07364240 #07364280 #ffffff
        urgent_workspace #CB4B1640 #CB4B1680 #ffffff
    }
}

################################################################################
# Font
################################################################################
font pango:agave Nerd Font Mono 12

################################################################################
# Window manager titler
################################################################################
client.focused #657B83F0 #657B83F0 #ffffff
client.focused_inactive #586E75F0 #586E75F0 #ffffff
client.unfocused #586E75F0 #586E75F0 #ffffff
client.urgent #CB4B1640 #CB4B1680 #ffffff

################################################################################
# Gaps
################################################################################
gaps outer 2
gaps inner 6

################################################################################
# Include
################################################################################
include /etc/sway/config.d/*
